@import url('https://fonts.googleapis.com/css?family=Karla|Lato|Oswald');
@import "vars";
@import "mixins";

body{
    font-family: $root-font;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 15vw 13vw 1fr 15vw;
    grid-template-rows: 80px 120px auto auto auto 100px auto auto;
    grid-template-areas: 
    ". header header ."
    ". logo logo ."
    ". nav nav ."
    ". slide slide ."
    "sitename sitename sitename sitename"
    ". aside heading ."
    ". aside main ."
    ". footer footer .";

    header{
        grid-area: header;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        
        #lang{
            display: flex;
            height: 25px;
            margin-bottom: 20px;

            p{
                display: block;
                height: 100%;
                margin: 0;
                border: 2px solid #808080;
                font-size: 10px;
                background: #f5f5f5;
                padding: 3px;

                #icon{
                    width: 70%;
                }
                #currency{
                    width: 30%;
                }
            }
        }

        form{
            input{
                text-align: center;
                height: 30px;
                box-sizing: border-box;
                border: 1px solid #808080;
            }

            button{
                background: #ddd;
                height: 30px;
                box-sizing: border-box;
                text-decoration: none;
                border: 1px solid #808080;
            }
        }
    }

    #home-logo{
        grid-area: logo;
        display: flex;
        
        img{
            height: 80px;
            width: auto;
        }

        h2{
            margin-left: 20px;
        }
    }

    nav{
        grid-area: nav;
        display: flex;
        justify-content: space-between;
        float: left;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        flex-wrap: wrap;

        ul{
            display: flex;
            padding: 0;
            list-style: none;
            text-align: center;

            li a{
                display: block;
                color: black;
                padding: 0 20px;
                font-family: $nav-font;
                font-size: 15pt;
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }
        }

        #shopping-cart{
            display: flex;
            justify-content: space-between;
            background: #333;
            height: 40px;
            margin: 5px;

            p{
                margin: 0;
                color: white;
                padding: 10px;
            }

            i{
                display: block;
                color: white;
                background: #777;
                padding: 10px 15px;
                box-sizing: border-box;
            }
        }
    }

    #slideshow{
        grid-area: slide;
    }

    #sitename{
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding-top: 10px;
        grid-area: sitename;
        text-align: center;
        color: $headings-color;
        font-family: $headings;
    }

    #heading{
        grid-area: heading;
        text-align: center;
        color: $headings-color;
        font-family: $headings
    }

    aside{
        grid-area: aside;
        background: #eee;
        margin-right: 20px;
        height: 470px;

        ul{
            padding: 0;
            list-style: none;
            padding-left: 20px;

            li a{
                color: #333;
                text-decoration: none;
                display: block;
                padding: 3px;

                &:hover{
                    text-decoration: underline;
                }
            }
        }

        h4{
            margin: 0;
            padding: 15px;
            background: #d5d5d5;
            color: $headings-color;
        }

        #newsletter{
            border-top: 30px solid white;

            form{
                display: flex;
                flex-direction: column;

                input{
                    width: 130px;
                    margin: 5px auto;
                    padding: 5px;
                }

                button{
                    width: 70px;
                    margin: 10px;
                    border: 1px solid #666;
                    background: #eee;
                }
            }
        }
    }

    main{
        grid-area: main;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 100px;

        #formNewArticle{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin-bottom: 20px;

            input{
                margin: 7px;
                padding: 3px;
                width: 100%;
            }

            textarea{
                margin: 7px;
                padding: 3px;
                width: 100%;
                resize: none;
            }

            select{
                margin: 10px;
                width: 100px;
            }

            button{
                width: 100px;
                margin-top: 10px;
                border: 3px solid #666;
                font-weight: bold;
                background: none;
             }
        }

        #section-container{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            #malesection{
                @include sectionstyling("../img/kategoriHerre.jpg");
            }
    
            #womansection{
                @include sectionstyling("../img/kategoriKvinde.jpg");
            }
        }

        article{
            margin: 10px;
            flex: 1;
            align-self: flex-start;
            min-width: 200px;
            border: 2px solid #eee;

            img{
                width: 100%;
                height: auto;
            }

            h4{
                font-family: $headings;
                color: $headings-color;
                text-align: center;
            }

            div{
                background: #f5f5f5;
            }

            #star-container{
                text-align: center;
                background: white;

                .yellow{
                    color: gold;
                }
            }

            a{
                color: black;
            }
        }
    }

    footer{
        grid-area: footer;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        a{
            color: black;
            text-decoration: none;
        }

        #social{
            flex: 0 0 100%;
            text-align: center;
            font-size: 20pt;
            letter-spacing: 5px;
        }
    }
}
/* specific selectors */
#icon > img{
    height: 20px;
    width: auto;
}
.active{
    text-decoration: underline;
}
.fadein{
	position: relative;
	margin: 0 auto;
	width: 100%;
}
.fadein img{
	position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: auto;
	top: 0;
}
#red{
    color: red;
    text-decoration: underline;
}
#loginForm{
    display: flex;
    flex-direction: column;

    input{
        width: 30vw;
        padding: 3px;
    }

    #formUsername{
        margin-bottom: 20px;
    }

    button{
        width: 100px;
        margin-top: 20px;
        border: 3px solid #666;
        font-weight: bold;
        background: none;
    }
}
#nav-burger{
    display: none;
}
#column{
    flex-direction: column;

    #newUser{
        display: flex;
        flex-direction: column;

        input{
            width: 30vw;
            padding: 3px;
            margin-bottom: 10px;
        }
    
        #formUsername{
            margin-bottom: 20px;
        }
    
        button{
            width: 100px;
            margin-top: 20px;
            border: 3px solid #666;
            font-weight: bold;
            background: none;
        }
    }

    a{
        color: black;
        font-size: 15pt;
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
    }
}


@media screen and (max-width: 900px){
    body{
        grid-template-areas: 
        "header header header header"
        "logo logo logo logo"
        "nav nav nav nav"
        "slide slide slide slide"
        "sitename sitename sitename sitename"
        "aside aside heading heading"
        "aside aside main main"
        "footer footer footer footer";
        margin: 5px;
    }
}
@media screen and (max-width: 690px){
    body{
        grid-template-areas: 
        "header header header header"
        "logo logo logo logo"
        "nav nav nav nav"
        "slide slide slide slide"
        "sitename sitename sitename sitename"
        "heading heading heading heading"
        "main main main main"
        "footer footer footer footer";
    }
    aside{
        display: none;
    }
    nav ul{
        flex-direction: column;
    }
    #slideshow{
        display: none;
    }

    #loginForm input{
        width: 90vw;
    }
    #nav-burger{
        height: 50px;
        width: auto;
        display: block;
        cursor: pointer;
    }
}